<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Recursos/img/img_libros/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/Recursos/css/libros/leerlibro.css">
    <title>Lectura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.css">
</head>
<body class="grid-container">
    <header class="header">
        <div class="icons-header">
            <div class="save">
                <a href="libros.html"><i class="fa-solid fa-book"></i>Más libros</a>
            </div>


            <div id="guardarButtonContainer">
                <!-- Aquí se generará dinámicamente el botón de guardar -->
            </div>

            <div>
                <label class="ui-switch">  
                    <input type="checkbox" id="theme-switch">
                        <span class="slider">
                            <span class="circle"></span>
                        </span>
                </label>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main">
            <div class="pdf-content">
                <div id="pdf-viewer" class="pdf-viewer"></div>
            </div>

            <div id="progress-bar-container" class="progress-bar-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>

            <div class="audio-container">
                <div id="audio-player"></div>
            </div>
        </div>
    </main>

    <script src="https://widget.spreaker.com/player-base-e6919b45d4de84664482.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="/Recursos/scripts/libros/mode.js"></script>
    <script src="/Recursos/scripts/libros/guardar.js"></script>
    <script src="/Recursos/scripts/libros/read.js"></script>
    <script src="/Recursos/scripts/index/libro.js"></script>
</body>  
</html>